# Nexus

./: .gitignore  README.md  pom.xml
nexus-api/: pom.xml
nexus-api/src/main/java/dev/nexus/api/: NexusAPI.java
nexus-api/src/main/java/dev/nexus/api/game/: GameEndResult.java  GameMeta.java  GameState.java  NexusGame.java
nexus-api/src/main/java/dev/nexus/api/messaging/: NexusChannel.java  NexusPacket.java  PacketType.java
nexus-api/src/main/java/dev/nexus/api/messaging/packets/: GameEndPacket.java  GameStartPacket.java  MinionReadyPacket.java  MinionRegisterPacket.java  MinionUnregisterPacket.java  PlayerReturnPacket.java  PlayerTransferPacket.java  QueueStatusPacket.java  TurretHeartbeatPacket.java
nexus-api/src/main/java/dev/nexus/api/minion/: Minion.java  MinionState.java
nexus-api/src/main/java/dev/nexus/api/queue/: QueueEntry.java
nexus-api/src/main/java/dev/nexus/api/turret/: Turret.java  TurretStatus.java
nexus-hub/: pom.xml
nexus-hub/src/main/java/dev/nexus/hub/: NexusHubPlugin.java
nexus-hub/src/main/java/dev/nexus/hub/command/: NexusCommand.java
nexus-hub/src/main/java/dev/nexus/hub/config/: MapPoolConfig.java  NexusConfig.java  TurretConfig.java
nexus-hub/src/main/java/dev/nexus/hub/game/: GameRegistry.java
nexus-hub/src/main/java/dev/nexus/hub/listener/: PlayerQuitListener.java
nexus-hub/src/main/java/dev/nexus/hub/messaging/: HubMessageListener.java  HubMessageSender.java
nexus-hub/src/main/java/dev/nexus/hub/minion/: MinionManager.java  MinionRegistry.java
nexus-hub/src/main/java/dev/nexus/hub/placeholder/: NexusPlaceholderExpansion.java
nexus-hub/src/main/java/dev/nexus/hub/queue/: MatchmakingTask.java  QueueManager.java
nexus-hub/src/main/java/dev/nexus/hub/redis/: RedisManager.java
nexus-hub/src/main/java/dev/nexus/hub/turret/: TurretProvisioner.java  TurretRegistry.java  TurretSelector.java
nexus-hub/src/main/java/dev/nexus/hub/turret/selector/: LeastLoadedSelector.java  RandomSelector.java  RoundRobinSelector.java
nexus-hub/src/main/resources/: config.yml  plugin.yml
nexus-velocity/: pom.xml
nexus-velocity/src/main/java/dev/nexus/velocity/: NexusVelocityPlugin.java  PlayerRouter.java  ServerRegistry.java
nexus-velocity/src/main/java/dev/nexus/velocity/messaging/: VelocityRedisListener.java
nexus-velocity/src/main/java/dev/nexus/velocity/redis/: RedisManager.java
nexus-velocity/src/main/resources/: config.yml
test-env/: README.md  docker-compose.yml
